<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVP-vQ-F7Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="UFI-2w-GPm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="tEl-SU-RMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nfx-YZ-H81"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAU-2L-ijR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="291"/>
        </scene>
        <!--CBLNudge-->
        <scene sceneID="Ayk-cc-SwY">
            <objects>
                <viewControllerPlaceholder storyboardName="LinkToCBLNudge" referencedIdentifier="CBLNudge" id="Anm-3d-oxj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i8W-1s-uNc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp4-jb-wy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="291"/>
        </scene>
        <!--Projeto-->
        <scene sceneID="ITk-Tu-hj5">
            <objects>
                <viewController id="D0a-bq-jPo" customClass="Main" customModule="CBLGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ2-5i-TWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p66-FC-obU" userLabel="viewTest" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcontela.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-Ze-EHL">
                                        <rect key="frame" x="157" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ct2-9x-nID"/>
                                            <constraint firstAttribute="width" constant="100" id="lnf-31-pDR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xmx-Ze-EHL" firstAttribute="top" secondItem="p66-FC-obU" secondAttribute="top" constant="45" id="9V3-H6-CNp"/>
                                    <constraint firstItem="Xmx-Ze-EHL" firstAttribute="centerX" secondItem="p66-FC-obU" secondAttribute="centerX" id="qPl-kU-fGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiq-Pf-F5M" firstAttribute="trailing" secondItem="p66-FC-obU" secondAttribute="trailing" id="8Eb-1Z-QWj"/>
                            <constraint firstItem="kiq-Pf-F5M" firstAttribute="bottom" secondItem="p66-FC-obU" secondAttribute="bottom" id="WqI-pm-4JQ"/>
                            <constraint firstItem="p66-FC-obU" firstAttribute="leading" secondItem="kiq-Pf-F5M" secondAttribute="leading" id="cLm-VP-akk"/>
                            <constraint firstItem="p66-FC-obU" firstAttribute="top" secondItem="kiq-Pf-F5M" secondAttribute="top" id="vrt-KI-gUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiq-Pf-F5M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projeto" image="home-tab" selectedImage="home-tab" id="oWc-lw-xB8"/>
                    <navigationItem key="navigationItem" id="aAk-iJ-dwg"/>
                    <connections>
                        <outlet property="carousel" destination="p66-FC-obU" id="dLP-eR-QsE"/>
                        <outlet property="icon" destination="Xmx-Ze-EHL" id="eNw-ZU-xJM"/>
                        <outlet property="superView" destination="pZ2-5i-TWo" id="kjV-fb-1Z4"/>
                        <segue destination="YIG-6p-DpQ" kind="show" identifier="bigIdeaSegue" id="vht-F9-LkK"/>
                        <segue destination="k72-bh-eXt" kind="show" identifier="essentialQuestionSegue" id="Xl0-yH-OfX"/>
                        <segue destination="yop-Pt-B1f" kind="show" identifier="challengeSegue" id="hn7-i4-owP"/>
                        <segue destination="dGu-8H-Z25" kind="show" identifier="synthesisSegue" id="Shc-CK-APC"/>
                        <segue destination="nQg-YJ-KHT" kind="show" identifier="guidingContentSegue" id="Yw5-RJ-xHH"/>
                        <segue destination="NoC-Hg-THm" kind="show" identifier="actSegue" id="w3h-Qp-zW4"/>
                        <segue destination="tEl-SU-RMc" kind="show" identifier="SettingsSegue" id="ijw-z5-afo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygl-Gx-lJP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="-246.42857142857142"/>
        </scene>
        <!--BigIdea-->
        <scene sceneID="BP1-vM-xCx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BigIdea" storyboardName="Engage" referencedIdentifier="BigIdea" id="YIG-6p-DpQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmu-IX-biH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-546"/>
        </scene>
        <!--Synthesis-->
        <scene sceneID="WhV-4j-Pw5">
            <objects>
                <viewControllerPlaceholder storyboardName="Investigate" referencedIdentifier="Synthesis" id="dGu-8H-Z25" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pN-nk-JFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-334"/>
        </scene>
        <!--EssentialQuestion-->
        <scene sceneID="k97-7Q-j8w">
            <objects>
                <viewControllerPlaceholder storyboardName="Engage" referencedIdentifier="EssentialQuestion" id="k72-bh-eXt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSv-ND-dAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-496"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="9Dz-Wf-pkO">
            <objects>
                <viewControllerPlaceholder storyboardName="Engage" referencedIdentifier="Challenge" id="yop-Pt-B1f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQx-pQ-cPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-456"/>
        </scene>
        <!--GuidingContent-->
        <scene sceneID="9H2-lB-9ro">
            <objects>
                <viewControllerPlaceholder storyboardName="Investigate" referencedIdentifier="GuidingContent" id="nQg-YJ-KHT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHi-MJ-gHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-232"/>
        </scene>
        <!--Act-->
        <scene sceneID="h1t-PG-Ynm">
            <objects>
                <viewControllerPlaceholder storyboardName="Act" referencedIdentifier="Act" id="NoC-Hg-THm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yui-sO-vwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aG-CY-9NK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVP-vQ-F7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zz7-qo-rSc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJe-wk-kng">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VEk-ek-jgJ" kind="relationship" relationship="rootViewController" id="2mR-HL-RGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMc-2k-5cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nh5-nD-RMv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VEk-ek-jgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nsb-Xh-a6f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="es1-Rz-kt8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D0a-bq-jPo" kind="relationship" relationship="viewControllers" id="5Pf-0b-O17"/>
                        <segue destination="tEl-SU-RMc" kind="relationship" relationship="viewControllers" id="z1D-Md-0eW"/>
                        <segue destination="Anm-3d-oxj" kind="relationship" relationship="viewControllers" id="Lup-E1-gn2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOj-M4-0UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcontela.png" width="16" height="16"/>
        <image name="home-tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ijw-z5-afo"/>
    </inferredMetricsTieBreakers>
</document>
