<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVP-vQ-F7Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="UFI-2w-GPm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="tEl-SU-RMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nfx-YZ-H81"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAU-2L-ijR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="291"/>
        </scene>
        <!--CBLNudge-->
        <scene sceneID="fIs-xi-1oJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CBLNudge" storyboardName="LinkToCBLNudge" referencedIdentifier="CBLNudge" id="U8W-vI-cpK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKO-3q-Lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="-123.21428571428571"/>
        </scene>
        <!--Act-->
        <scene sceneID="n9g-xP-Mg7">
            <objects>
                <viewControllerPlaceholder storyboardName="Act" referencedIdentifier="Act" id="TgO-ml-Z9V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vZ-Vd-Dxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609.4202898550725" y="-56.25"/>
        </scene>
        <!--Engage-->
        <scene sceneID="3hd-ad-5VC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Engage" storyboardName="Engage" referencedIdentifier="Engage" id="nuf-md-94J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6a-hX-6Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.913043478261" y="-471.42857142857139"/>
        </scene>
        <!--BigIdea-->
        <scene sceneID="pst-3b-kE1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BigIdea" storyboardName="Engage" referencedIdentifier="BigIdea" id="GCb-8P-jDF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wK-r3-vGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="-437.27678571428572"/>
        </scene>
        <!--EssentialQuestion-->
        <scene sceneID="TCK-9a-8Yd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EssentialQuestion" storyboardName="Engage" referencedIdentifier="EssentialQuestion" id="yg7-Ml-uTa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc8-Jv-Izg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-398.4375"/>
        </scene>
        <!--Synthesis-->
        <scene sceneID="lxf-2A-x9k">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Synthesis" storyboardName="Investigate" referencedIdentifier="Synthesis" id="NS1-vT-h8L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dod-OQ-yY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="-299.33035714285711"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="4RH-zH-nDW">
            <objects>
                <viewControllerPlaceholder storyboardName="Engage" referencedIdentifier="Challenge" id="tTL-6K-EzO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ2-mD-bp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1594202898555" y="-364.28571428571428"/>
        </scene>
        <!--GuidingContent-->
        <scene sceneID="Aaf-4B-ZfV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GuidingContent" storyboardName="Investigate" referencedIdentifier="GuidingContent" id="zvV-P9-1jj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smX-gd-zIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="-246.42857142857142"/>
        </scene>
        <!--CBLNudge-->
        <scene sceneID="Ayk-cc-SwY">
            <objects>
                <viewControllerPlaceholder storyboardName="LinkToCBLNudge" referencedIdentifier="CBLNudge" id="Anm-3d-oxj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i8W-1s-uNc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp4-jb-wy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="291"/>
        </scene>
        <!--Projeto-->
        <scene sceneID="ITk-Tu-hj5">
            <objects>
                <viewController id="D0a-bq-jPo" customClass="Main" customModule="CBLGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ2-5i-TWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p66-FC-obU" userLabel="viewTest" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcontela.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-Ze-EHL">
                                        <rect key="frame" x="157" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ct2-9x-nID"/>
                                            <constraint firstAttribute="width" constant="100" id="lnf-31-pDR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xmx-Ze-EHL" firstAttribute="top" secondItem="p66-FC-obU" secondAttribute="top" constant="45" id="9V3-H6-CNp"/>
                                    <constraint firstItem="Xmx-Ze-EHL" firstAttribute="centerX" secondItem="p66-FC-obU" secondAttribute="centerX" id="qPl-kU-fGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiq-Pf-F5M" firstAttribute="trailing" secondItem="p66-FC-obU" secondAttribute="trailing" id="8Eb-1Z-QWj"/>
                            <constraint firstItem="kiq-Pf-F5M" firstAttribute="bottom" secondItem="p66-FC-obU" secondAttribute="bottom" id="WqI-pm-4JQ"/>
                            <constraint firstItem="p66-FC-obU" firstAttribute="leading" secondItem="kiq-Pf-F5M" secondAttribute="leading" id="cLm-VP-akk"/>
                            <constraint firstItem="p66-FC-obU" firstAttribute="top" secondItem="kiq-Pf-F5M" secondAttribute="top" id="vrt-KI-gUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiq-Pf-F5M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projeto" id="oWc-lw-xB8"/>
                    <navigationItem key="navigationItem" id="aAk-iJ-dwg"/>
                    <connections>
                        <outlet property="carousel" destination="p66-FC-obU" id="dLP-eR-QsE"/>
                        <outlet property="icon" destination="Xmx-Ze-EHL" id="eNw-ZU-xJM"/>
                        <outlet property="superView" destination="pZ2-5i-TWo" id="kjV-fb-1Z4"/>
                        <segue destination="nuf-md-94J" kind="show" identifier="engageSegue" id="4WZ-JH-Jxd"/>
                        <segue destination="GCb-8P-jDF" kind="show" identifier="bigIdeaSegue" id="ptd-zF-Exq"/>
                        <segue destination="yg7-Ml-uTa" kind="show" identifier="essentialQuestionSegue" id="9q2-zY-tX2"/>
                        <segue destination="tTL-6K-EzO" kind="show" identifier="challengeSegue" id="tUk-Zi-q6h"/>
                        <segue destination="NS1-vT-h8L" kind="show" identifier="synthesisSegue" id="cVE-oP-IIM"/>
                        <segue destination="zvV-P9-1jj" kind="show" identifier="guidingContentSegue" id="8XH-z5-5Uj"/>
                        <segue destination="Anm-3d-oxj" kind="show" identifier="cblNudgeSegue" id="Wjg-xD-qcI"/>
                        <segue destination="tEl-SU-RMc" kind="show" identifier="settingsSegue" id="8iv-2f-rnx"/>
                        <segue destination="U8W-vI-cpK" kind="show" identifier="nudgeSegue" id="50c-nB-UIO"/>
                        <segue destination="TgO-ml-Z9V" kind="show" identifier="actSegue" id="MKj-Wp-6gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygl-Gx-lJP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="-246.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aG-CY-9NK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVP-vQ-F7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zz7-qo-rSc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJe-wk-kng">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VEk-ek-jgJ" kind="relationship" relationship="rootViewController" id="2mR-HL-RGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMc-2k-5cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nh5-nD-RMv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VEk-ek-jgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nsb-Xh-a6f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="es1-Rz-kt8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D0a-bq-jPo" kind="relationship" relationship="viewControllers" id="5Pf-0b-O17"/>
                        <segue destination="tEl-SU-RMc" kind="relationship" relationship="viewControllers" id="z1D-Md-0eW"/>
                        <segue destination="Anm-3d-oxj" kind="relationship" relationship="viewControllers" id="Lup-E1-gn2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOj-M4-0UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcontela.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lup-E1-gn2"/>
        <segue reference="z1D-Md-0eW"/>
    </inferredMetricsTieBreakers>
</document>
