<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVP-vQ-F7Z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="UFI-2w-GPm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="tEl-SU-RMc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAU-2L-ijR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-159"/>
        </scene>
        <!--CBLNudge-->
        <scene sceneID="fIs-xi-1oJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CBLNudge" storyboardName="LinkToCBLNudge" referencedIdentifier="CBLNudge" id="U8W-vI-cpK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKO-3q-Lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-123"/>
        </scene>
        <!--Engage-->
        <scene sceneID="3hd-ad-5VC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6a-hX-6Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="Engage" storyboardName="Engage" referencedIdentifier="Engage" id="nuf-md-94J" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-471"/>
        </scene>
        <!--BigIdea-->
        <scene sceneID="pst-3b-kE1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BigIdea" storyboardName="Engage" referencedIdentifier="BigIdea" id="GCb-8P-jDF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wK-r3-vGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-437"/>
        </scene>
        <!--EssentialQuestion-->
        <scene sceneID="TCK-9a-8Yd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EssentialQuestion" storyboardName="Engage" referencedIdentifier="EssentialQuestion" id="yg7-Ml-uTa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc8-Jv-Izg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-398"/>
        </scene>
        <!--Synthesis-->
        <scene sceneID="lxf-2A-x9k">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Synthesis" storyboardName="Investigate" referencedIdentifier="Synthesis" id="NS1-vT-h8L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dod-OQ-yY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-299"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="4RH-zH-nDW">
            <objects>
                <viewControllerPlaceholder storyboardName="Engage" referencedIdentifier="Challenge" id="tTL-6K-EzO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ2-mD-bp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-364"/>
        </scene>
        <!--GuidingContent-->
        <scene sceneID="Aaf-4B-ZfV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GuidingContent" storyboardName="Investigate" referencedIdentifier="GuidingContent" id="zvV-P9-1jj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smX-gd-zIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-246"/>
        </scene>
        <!--CBLNudge-->
        <scene sceneID="Ayk-cc-SwY">
            <objects>
                <viewControllerPlaceholder storyboardName="LinkToCBLNudge" referencedIdentifier="CBLNudge" id="Anm-3d-oxj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp4-jb-wy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-198"/>
        </scene>
        <!--Main-->
        <scene sceneID="ITk-Tu-hj5">
            <objects>
                <viewController id="D0a-bq-jPo" customClass="Main" customModule="CBLplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ2-5i-TWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p66-FC-obU" userLabel="viewTest" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcontela.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-Ze-EHL">
                                        <rect key="frame" x="157" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ct2-9x-nID"/>
                                            <constraint firstAttribute="width" constant="100" id="lnf-31-pDR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xmx-Ze-EHL" firstAttribute="top" secondItem="p66-FC-obU" secondAttribute="top" constant="45" id="9V3-H6-CNp"/>
                                    <constraint firstItem="Xmx-Ze-EHL" firstAttribute="centerX" secondItem="p66-FC-obU" secondAttribute="centerX" id="qPl-kU-fGA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-6D-r4S">
                                <rect key="frame" x="0.0" y="665" width="414" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yul-fe-fvr">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" reuseIdentifier="functionCell" id="UBI-ej-ddz">
                                        <rect key="frame" x="0.0" y="-20.5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D0a-bq-jPo" id="S0q-h1-hMp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiq-Pf-F5M" firstAttribute="trailing" secondItem="p66-FC-obU" secondAttribute="trailing" id="8Eb-1Z-QWj"/>
                            <constraint firstItem="kiq-Pf-F5M" firstAttribute="bottom" secondItem="AZZ-6D-r4S" secondAttribute="bottom" id="G7n-bV-qHC"/>
                            <constraint firstItem="kiq-Pf-F5M" firstAttribute="trailing" secondItem="AZZ-6D-r4S" secondAttribute="trailing" id="HMy-GV-3xk"/>
                            <constraint firstItem="AZZ-6D-r4S" firstAttribute="top" secondItem="p66-FC-obU" secondAttribute="bottom" id="ISw-BJ-Ltt"/>
                            <constraint firstItem="p66-FC-obU" firstAttribute="leading" secondItem="kiq-Pf-F5M" secondAttribute="leading" id="cLm-VP-akk"/>
                            <constraint firstItem="AZZ-6D-r4S" firstAttribute="height" secondItem="pZ2-5i-TWo" secondAttribute="height" multiplier="0.135" id="o5h-as-EdD"/>
                            <constraint firstItem="AZZ-6D-r4S" firstAttribute="leading" secondItem="kiq-Pf-F5M" secondAttribute="leading" id="p6x-9Z-CfZ"/>
                            <constraint firstItem="p66-FC-obU" firstAttribute="top" secondItem="kiq-Pf-F5M" secondAttribute="top" id="vrt-KI-gUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiq-Pf-F5M"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAk-iJ-dwg"/>
                    <connections>
                        <outlet property="carousel" destination="p66-FC-obU" id="dLP-eR-QsE"/>
                        <outlet property="icon" destination="Xmx-Ze-EHL" id="eNw-ZU-xJM"/>
                        <outlet property="superView" destination="pZ2-5i-TWo" id="kjV-fb-1Z4"/>
                        <outlet property="underScroll" destination="AZZ-6D-r4S" id="rSw-UY-HRk"/>
                        <segue destination="nuf-md-94J" kind="show" identifier="engageSegue" id="4WZ-JH-Jxd"/>
                        <segue destination="GCb-8P-jDF" kind="show" identifier="bigIdeaSegue" id="ptd-zF-Exq"/>
                        <segue destination="yg7-Ml-uTa" kind="show" identifier="essentialQuestionSegue" id="9q2-zY-tX2"/>
                        <segue destination="tTL-6K-EzO" kind="show" identifier="challengeSegue" id="tUk-Zi-q6h"/>
                        <segue destination="NS1-vT-h8L" kind="show" identifier="synthesisSegue" id="cVE-oP-IIM"/>
                        <segue destination="zvV-P9-1jj" kind="show" identifier="guidingContentSegue" id="8XH-z5-5Uj"/>
                        <segue destination="Anm-3d-oxj" kind="show" identifier="cblNudgeSegue" id="Wjg-xD-qcI"/>
                        <segue destination="tEl-SU-RMc" kind="show" identifier="settingsSegue" id="8iv-2f-rnx"/>
                        <segue destination="U8W-vI-cpK" kind="show" identifier="nudgeSegue" id="50c-nB-UIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygl-Gx-lJP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-299.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aG-CY-9NK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVP-vQ-F7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zz7-qo-rSc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0a-bq-jPo" kind="relationship" relationship="rootViewController" id="2mR-HL-RGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMc-2k-5cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-299.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcontela.png" width="16" height="16"/>
    </resources>
</document>
