<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juD-Ub-l3B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Act-->
        <scene sceneID="hqP-CR-MAP">
            <objects>
                <viewControllerPlaceholder storyboardName="Act" id="MH9-Ky-JaM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fge-pC-Cr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-1020"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UFI-2w-GPm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="tEl-SU-RMc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAU-2L-ijR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9E-Q4-AnX">
            <objects>
                <navigationController id="juD-Ub-l3B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BEa-On-50z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JSr-5o-yx4" kind="relationship" relationship="rootViewController" id="n3p-cO-wPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp8-P0-Skq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-1035"/>
        </scene>
        <!--Engage-->
        <scene sceneID="3hd-ad-5VC">
            <objects>
                <viewControllerPlaceholder storyboardName="Engage" referencedIdentifier="Engage" id="nuf-md-94J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6a-hX-6Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-1085"/>
        </scene>
        <!--CBLGuru-->
        <scene sceneID="LFi-H8-Ul2">
            <objects>
                <viewController title="CBLGuru" id="JSr-5o-yx4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O4-qY-bXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-Rj-HyZ">
                                <rect key="frame" x="0.0" y="241" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Act"/>
                                <connections>
                                    <segue destination="MH9-Ky-JaM" kind="show" id="ZZc-gD-2hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML0-jW-vtc">
                                <rect key="frame" x="0.0" y="177" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Investigate"/>
                                <connections>
                                    <segue destination="VlG-pC-9Et" kind="show" id="hmg-jO-JGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-GY-3Wp">
                                <rect key="frame" x="0.0" y="113" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Engage"/>
                                <connections>
                                    <segue destination="nuf-md-94J" kind="show" id="FCg-EC-O1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLt-bI-JpQ">
                                <rect key="frame" x="0.0" y="314" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="tEl-SU-RMc" kind="show" id="8Sc-3U-7Ep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O6A-fv-Dcw"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxj-cN-ltr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRI-hz-70y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-1035"/>
        </scene>
        <!--Investigate-->
        <scene sceneID="TP6-1h-2Mf">
            <objects>
                <viewControllerPlaceholder storyboardName="Investigate" id="VlG-pC-9Et" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5D-m7-rJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-1053"/>
        </scene>
    </scenes>
</document>
