<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOb-SG-CD5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yHS-ym-x3c">
            <objects>
                <tableViewController id="UVs-44-Acv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MTK-g7-a3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hem-Kt-PCA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hem-Kt-PCA" id="6tF-lW-LuM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVs-44-Acv" id="gW6-Eo-c83"/>
                            <outlet property="delegate" destination="UVs-44-Acv" id="fW7-wY-0tI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gvj-UW-Sdf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk4-U3-CbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="104"/>
        </scene>
        <!--Item-->
        <scene sceneID="ohk-vO-C6f">
            <objects>
                <navigationController id="8H4-uC-JDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CAP-9P-KAv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VkN-7g-HFT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVs-44-Acv" kind="relationship" relationship="rootViewController" id="8Ia-FA-mFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urs-gg-gsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="105"/>
        </scene>
        <!--Title-->
        <scene sceneID="mdM-tV-K6J">
            <objects>
                <tableViewController id="6Wl-Bt-TvJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRG-qf-9Ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PkG-cx-H6E">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkG-cx-H6E" id="CF2-nK-amM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Wl-Bt-TvJ" id="2nq-ID-QZh"/>
                            <outlet property="delegate" destination="6Wl-Bt-TvJ" id="FJC-gv-iZn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="d9z-Gp-ikF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oXe-50-zEj">
                            <connections>
                                <segue destination="hJY-U3-wwC" kind="show" id="ZVT-sx-Ovh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hms-pe-aYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-569"/>
        </scene>
        <!--Item-->
        <scene sceneID="lCo-fR-6qJ">
            <objects>
                <navigationController id="Em5-Gt-ou7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GBE-3Z-bCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32e-Yx-KlZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Wl-Bt-TvJ" kind="relationship" relationship="rootViewController" id="6ol-DW-pc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJL-j4-AL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ajW-sZ-5kO">
            <objects>
                <tabBarController id="rOb-SG-CD5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhB-FG-p53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Em5-Gt-ou7" kind="relationship" relationship="viewControllers" id="3X4-CG-Loa"/>
                        <segue destination="8H4-uC-JDO" kind="relationship" relationship="viewControllers" id="jT8-03-nLC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFV-ri-XBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-243"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="KUl-aJ-rGe">
            <objects>
                <viewController id="hJY-U3-wwC" customClass="AddReminderViewController" customModule="CBLGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n45-1y-jvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título da notificação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-dC-66a">
                                <rect key="frame" x="8" y="96" width="398" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="zxc mc "/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-qv-6rP">
                                <rect key="frame" x="47" y="134" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="579020664.80063295">
                                    <!--2019-05-08 15:04:24 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-6X-RM6">
                                <rect key="frame" x="185.5" y="358" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="saveReminder:" destination="hJY-U3-wwC" eventType="touchUpInside" id="RKQ-Dh-sqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyL-qv-6rP" firstAttribute="centerX" secondItem="BHp-5s-JiJ" secondAttribute="centerX" id="D3r-p8-zWu"/>
                            <constraint firstItem="3eo-6X-RM6" firstAttribute="top" secondItem="GyL-qv-6rP" secondAttribute="bottom" constant="8" id="TRS-uM-6HT"/>
                            <constraint firstItem="GyL-qv-6rP" firstAttribute="top" secondItem="z9a-dC-66a" secondAttribute="bottom" constant="8" id="aA5-73-7De"/>
                            <constraint firstItem="BHp-5s-JiJ" firstAttribute="trailing" secondItem="z9a-dC-66a" secondAttribute="trailing" constant="8" id="n61-cO-b6T"/>
                            <constraint firstItem="3eo-6X-RM6" firstAttribute="centerX" secondItem="BHp-5s-JiJ" secondAttribute="centerX" id="oKD-6h-cPD"/>
                            <constraint firstItem="z9a-dC-66a" firstAttribute="top" secondItem="BHp-5s-JiJ" secondAttribute="top" constant="8" id="rWz-gj-viZ"/>
                            <constraint firstItem="z9a-dC-66a" firstAttribute="leading" secondItem="BHp-5s-JiJ" secondAttribute="leading" constant="8" id="tld-Rp-beb"/>
                            <constraint firstItem="BHp-5s-JiJ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3eo-6X-RM6" secondAttribute="bottom" constant="425" id="xGq-7l-79m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHp-5s-JiJ"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="GyL-qv-6rP" id="CRk-qX-xAR"/>
                        <outlet property="name" destination="z9a-dC-66a" id="hbj-em-P7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52b-GY-sqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="-569.19642857142856"/>
        </scene>
    </scenes>
</document>
