<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Wl-Bt-TvJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lembretes-->
        <scene sceneID="mdM-tV-K6J">
            <objects>
                <tableViewController restorationIdentifier="Reminders" storyboardIdentifier="Reminders" id="6Wl-Bt-TvJ" customClass="ListRemindersViewController" customModule="CBLGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRG-qf-9Ka" userLabel="table">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="75" id="PkG-cx-H6E" customClass="RemindersTableViewCell" customModule="CBLGuru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkG-cx-H6E" id="CF2-nK-amM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pje-ht-uwI">
                                            <rect key="frame" x="20" y="39.5" width="42" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-OH-19M">
                                            <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pje-ht-uwI" firstAttribute="top" secondItem="7fQ-OH-19M" secondAttribute="bottom" constant="8" id="5FX-1s-she"/>
                                        <constraint firstItem="pje-ht-uwI" firstAttribute="top" secondItem="7fQ-OH-19M" secondAttribute="bottom" constant="8" id="8iF-VJ-5vg"/>
                                        <constraint firstItem="7fQ-OH-19M" firstAttribute="top" secondItem="CF2-nK-amM" secondAttribute="topMargin" id="Cou-64-R2K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pje-ht-uwI" secondAttribute="bottom" id="JBN-cw-xtn"/>
                                        <constraint firstItem="7fQ-OH-19M" firstAttribute="leading" secondItem="CF2-nK-amM" secondAttribute="leadingMargin" id="emK-eN-jcY"/>
                                        <constraint firstItem="pje-ht-uwI" firstAttribute="leading" secondItem="CF2-nK-amM" secondAttribute="leadingMargin" id="rhh-0T-rVH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reminderDate" destination="pje-ht-uwI" id="uIF-z1-NTd"/>
                                    <outlet property="reminderName" destination="7fQ-OH-19M" id="uoA-JJ-iXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Wl-Bt-TvJ" id="2nq-ID-QZh"/>
                            <outlet property="delegate" destination="6Wl-Bt-TvJ" id="FJC-gv-iZn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lembretes" id="B9c-nT-SpR"/>
                    <navigationItem key="navigationItem" title="Lembretes" id="7Y6-dk-IWg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JQq-PM-7A0">
                            <connections>
                                <segue destination="hJY-U3-wwC" kind="show" id="qm8-8D-gbD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="QRG-qf-9Ka" id="RdC-4q-syV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hms-pe-aYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-569.19642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="lCo-fR-6qJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJL-j4-AL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Em5-Gt-ou7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GBE-3Z-bCh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="32e-Yx-KlZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yd5-xP-e1g" kind="relationship" relationship="rootViewController" id="CRs-Pq-vlW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1149" y="-569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t0a-pb-mbs">
            <objects>
                <viewController id="yd5-xP-e1g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dl-rI-Fv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-Bf-Hqd">
                                <rect key="frame" x="184" y="583" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-QB-MZp">
                                <rect key="frame" x="184" y="381" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ohB-jL-Fjt"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhb-Fv-peN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAV-Ew-tu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-569"/>
        </scene>
        <!--Lembretes-->
        <scene sceneID="gwv-Fz-djA">
            <objects>
                <viewController id="I1g-Gq-dPF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waG-hd-VRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-XO-t1i" userLabel="table">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="75" id="TgV-5v-pHI" customClass="RemindersTableViewCell" customModule="CBLGuru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgV-5v-pHI" id="Fcl-3b-mrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov2-mX-JWy">
                                                    <rect key="frame" x="20" y="39.5" width="42" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-dB-f0y">
                                                    <rect key="frame" x="20" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DS9-dB-f0y" firstAttribute="leading" secondItem="Fcl-3b-mrZ" secondAttribute="leadingMargin" id="NnB-ra-6os"/>
                                                <constraint firstItem="ov2-mX-JWy" firstAttribute="top" secondItem="DS9-dB-f0y" secondAttribute="bottom" constant="8" id="XQv-g8-GYB"/>
                                                <constraint firstItem="ov2-mX-JWy" firstAttribute="top" secondItem="DS9-dB-f0y" secondAttribute="bottom" constant="8" id="Xys-gB-PU5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ov2-mX-JWy" secondAttribute="bottom" id="cqf-0P-Yjf"/>
                                                <constraint firstItem="ov2-mX-JWy" firstAttribute="leading" secondItem="Fcl-3b-mrZ" secondAttribute="leadingMargin" id="m9b-N0-M2L"/>
                                                <constraint firstItem="DS9-dB-f0y" firstAttribute="top" secondItem="Fcl-3b-mrZ" secondAttribute="topMargin" id="yJ5-Ft-NSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reminderDate" destination="ov2-mX-JWy" id="MQo-jR-1Gx"/>
                                            <outlet property="reminderName" destination="DS9-dB-f0y" id="ZkQ-jU-xQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Wl-Bt-TvJ" id="HbX-5N-QmQ"/>
                                    <outlet property="delegate" destination="6Wl-Bt-TvJ" id="5Ga-1V-pjK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQJ-84-sTM" firstAttribute="bottom" secondItem="YF9-XO-t1i" secondAttribute="bottom" id="egh-Zw-Aig"/>
                            <constraint firstItem="YF9-XO-t1i" firstAttribute="centerX" secondItem="iQJ-84-sTM" secondAttribute="centerX" id="tUv-GK-3lP"/>
                            <constraint firstItem="YF9-XO-t1i" firstAttribute="top" secondItem="iQJ-84-sTM" secondAttribute="top" id="vNP-uH-hwz"/>
                            <constraint firstItem="YF9-XO-t1i" firstAttribute="width" secondItem="waG-hd-VRd" secondAttribute="width" id="wLV-j4-yPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQJ-84-sTM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lembretes" id="OHU-Hp-ckS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZM-Jf-05i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="187.5"/>
        </scene>
        <!--Lembretes-->
        <scene sceneID="KUl-aJ-rGe">
            <objects>
                <viewController id="hJY-U3-wwC" customClass="AddReminderViewController" customModule="CBLGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n45-1y-jvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título da notificação" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-dC-66a">
                                <rect key="frame" x="8" y="148" width="398" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="zxc mc "/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-qv-6rP">
                                <rect key="frame" x="47" y="186" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="579020664.80063295">
                                    <!--2019-05-08 15:04:24 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-6X-RM6">
                                <rect key="frame" x="185.5" y="410" width="43" height="30"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="saveReminder:" destination="hJY-U3-wwC" eventType="touchUpInside" id="RKQ-Dh-sqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyL-qv-6rP" firstAttribute="centerX" secondItem="BHp-5s-JiJ" secondAttribute="centerX" id="D3r-p8-zWu"/>
                            <constraint firstItem="3eo-6X-RM6" firstAttribute="top" secondItem="GyL-qv-6rP" secondAttribute="bottom" constant="8" id="TRS-uM-6HT"/>
                            <constraint firstItem="GyL-qv-6rP" firstAttribute="top" secondItem="z9a-dC-66a" secondAttribute="bottom" constant="8" id="aA5-73-7De"/>
                            <constraint firstItem="BHp-5s-JiJ" firstAttribute="trailing" secondItem="z9a-dC-66a" secondAttribute="trailing" constant="8" id="n61-cO-b6T"/>
                            <constraint firstItem="3eo-6X-RM6" firstAttribute="centerX" secondItem="BHp-5s-JiJ" secondAttribute="centerX" id="oKD-6h-cPD"/>
                            <constraint firstItem="z9a-dC-66a" firstAttribute="top" secondItem="BHp-5s-JiJ" secondAttribute="top" constant="8" id="rWz-gj-viZ"/>
                            <constraint firstItem="z9a-dC-66a" firstAttribute="leading" secondItem="BHp-5s-JiJ" secondAttribute="leading" constant="8" id="tld-Rp-beb"/>
                            <constraint firstItem="BHp-5s-JiJ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3eo-6X-RM6" secondAttribute="bottom" constant="425" id="xGq-7l-79m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHp-5s-JiJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lembretes" id="tAF-86-muk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="date" destination="GyL-qv-6rP" id="CRk-qX-xAR"/>
                        <outlet property="name" destination="z9a-dC-66a" id="hbj-em-P7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52b-GY-sqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="-569.19642857142856"/>
        </scene>
    </scenes>
</document>
