<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1n-9V-rqi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Investigate-->
        <scene sceneID="ikl-eQ-Dkm">
            <objects>
                <viewController restorationIdentifier="Investigate" storyboardIdentifier="Investigate" title="Investigate" id="tSq-MM-ePK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwW-8V-kWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-in-tCG">
                                <rect key="frame" x="0.0" y="245" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Guiding Content"/>
                                <connections>
                                    <segue destination="g7x-UW-nbU" kind="show" id="rCP-Cr-twm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-TA-6w1">
                                <rect key="frame" x="0.0" y="159" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Synthesis"/>
                                <connections>
                                    <segue destination="4kE-3k-Ko2" kind="show" id="kBZ-Sf-QGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jgd-Bv-n4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2g-20-Awc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V5-sp-1ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHG-tB-0Me">
            <objects>
                <navigationController id="d1n-9V-rqi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O4R-C9-Rwn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSq-MM-ePK" kind="relationship" relationship="rootViewController" id="0yh-bH-oCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qob-xO-6SW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-844"/>
        </scene>
        <!--GuidingContent-->
        <scene sceneID="Ta3-B5-oX6">
            <objects>
                <viewController storyboardIdentifier="GuidingContent" title="GuidingContent" id="g7x-UW-nbU" customClass="ListQuestionsViewController" customModule="CBLplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4R-JZ-M9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caso precise de ajuda..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-mG-7dY">
                                <rect key="frame" x="16" y="738" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-h3-uhf">
                                <rect key="frame" x="0.0" y="108" width="414" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuidingCells" rowHeight="203" id="h0z-gq-S0n" customClass="GuidingTableViewCell" customModule="CBLplanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0z-gq-S0n" id="MWo-CM-fzw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-Q2-hF7" userLabel="Question">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guiding Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-4K-DOk">
                                                            <rect key="frame" x="20" y="20" width="323" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Guiding Question Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-O3-KKL">
                                                            <rect key="frame" x="20" y="40" width="323" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.69636005160000003" green="0.80121171469999997" blue="0.31359621879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="b3C-O3-KKL" firstAttribute="top" secondItem="iKv-Q2-hF7" secondAttribute="top" constant="40" id="0GZ-je-5Uf"/>
                                                        <constraint firstAttribute="bottom" secondItem="b3C-O3-KKL" secondAttribute="bottom" id="4ZE-Li-UqC"/>
                                                        <constraint firstItem="9aQ-4K-DOk" firstAttribute="top" secondItem="iKv-Q2-hF7" secondAttribute="top" constant="20" id="BwV-eu-8ND"/>
                                                        <constraint firstItem="9aQ-4K-DOk" firstAttribute="leading" secondItem="iKv-Q2-hF7" secondAttribute="leading" constant="20" id="GuN-lK-ekt"/>
                                                        <constraint firstItem="b3C-O3-KKL" firstAttribute="width" secondItem="9aQ-4K-DOk" secondAttribute="width" id="dhV-As-Obu"/>
                                                        <constraint firstItem="b3C-O3-KKL" firstAttribute="leading" secondItem="iKv-Q2-hF7" secondAttribute="leading" constant="20" id="wMa-fT-o2W"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-u5-FIy" userLabel="Resource">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guiding Resource:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-Cp-aEo">
                                                            <rect key="frame" x="20" y="20" width="323" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-co-wFA">
                                                            <rect key="frame" x="20" y="40" width="323" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.69636005160000003" green="0.80121171469999997" blue="0.31359621879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xVI-Cp-aEo" firstAttribute="top" secondItem="HbD-u5-FIy" secondAttribute="top" constant="20" id="0w1-LL-Fyd"/>
                                                        <constraint firstItem="r4p-co-wFA" firstAttribute="top" secondItem="HbD-u5-FIy" secondAttribute="top" constant="40" id="3Ae-1n-vCK"/>
                                                        <constraint firstItem="xVI-Cp-aEo" firstAttribute="leading" secondItem="HbD-u5-FIy" secondAttribute="leading" constant="20" id="5h8-vP-DTb"/>
                                                        <constraint firstAttribute="trailing" secondItem="xVI-Cp-aEo" secondAttribute="trailing" constant="32" id="BdQ-po-5YO"/>
                                                        <constraint firstItem="r4p-co-wFA" firstAttribute="leading" secondItem="HbD-u5-FIy" secondAttribute="leading" constant="20" id="JAH-Kn-Ktr"/>
                                                        <constraint firstAttribute="bottom" secondItem="r4p-co-wFA" secondAttribute="bottom" id="cjR-qZ-PGX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-I7-O7X" userLabel="Activity">
                                                    <rect key="frame" x="0.0" y="122" width="375" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guiding Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="875-mE-Y9B">
                                                            <rect key="frame" x="20" y="20" width="323" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heq-30-FDX">
                                                            <rect key="frame" x="20" y="40" width="323" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.69636005160000003" green="0.80121171469999997" blue="0.31359621879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="875-mE-Y9B" secondAttribute="trailing" constant="32" id="HfI-aU-0C6"/>
                                                        <constraint firstItem="heq-30-FDX" firstAttribute="top" secondItem="whJ-I7-O7X" secondAttribute="top" constant="40" id="Sxx-eZ-Mvg"/>
                                                        <constraint firstItem="875-mE-Y9B" firstAttribute="top" secondItem="whJ-I7-O7X" secondAttribute="top" constant="20" id="blK-PA-dpk"/>
                                                        <constraint firstAttribute="bottom" secondItem="heq-30-FDX" secondAttribute="bottom" id="jST-Gs-Tki"/>
                                                        <constraint firstItem="heq-30-FDX" firstAttribute="leading" secondItem="whJ-I7-O7X" secondAttribute="leading" constant="20" id="mSP-q3-bBr"/>
                                                        <constraint firstItem="875-mE-Y9B" firstAttribute="leading" secondItem="whJ-I7-O7X" secondAttribute="leading" constant="20" id="nFh-hD-4Zu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heq-30-FDX" firstAttribute="width" secondItem="9aQ-4K-DOk" secondAttribute="width" id="1IP-DV-1eZ"/>
                                                <constraint firstItem="iKv-Q2-hF7" firstAttribute="top" secondItem="MWo-CM-fzw" secondAttribute="top" id="33Y-Ym-9mg"/>
                                                <constraint firstItem="xVI-Cp-aEo" firstAttribute="width" secondItem="9aQ-4K-DOk" secondAttribute="width" id="3Da-Ky-j7L"/>
                                                <constraint firstAttribute="bottom" secondItem="whJ-I7-O7X" secondAttribute="bottom" constant="20" id="45r-NS-q4P"/>
                                                <constraint firstItem="whJ-I7-O7X" firstAttribute="top" secondItem="HbD-u5-FIy" secondAttribute="bottom" id="5W6-KN-ffb"/>
                                                <constraint firstItem="iKv-Q2-hF7" firstAttribute="centerX" secondItem="MWo-CM-fzw" secondAttribute="centerX" id="Tzo-0I-cAQ"/>
                                                <constraint firstItem="whJ-I7-O7X" firstAttribute="centerX" secondItem="MWo-CM-fzw" secondAttribute="centerX" id="aTy-GL-UAW"/>
                                                <constraint firstItem="HbD-u5-FIy" firstAttribute="width" secondItem="MWo-CM-fzw" secondAttribute="width" id="e1z-IH-UWv"/>
                                                <constraint firstItem="r4p-co-wFA" firstAttribute="width" secondItem="9aQ-4K-DOk" secondAttribute="width" id="fAe-5e-KP8"/>
                                                <constraint firstItem="whJ-I7-O7X" firstAttribute="width" secondItem="MWo-CM-fzw" secondAttribute="width" id="itH-nT-NGe"/>
                                                <constraint firstItem="HbD-u5-FIy" firstAttribute="top" secondItem="iKv-Q2-hF7" secondAttribute="bottom" id="u4x-Ys-AjV"/>
                                                <constraint firstItem="iKv-Q2-hF7" firstAttribute="width" secondItem="MWo-CM-fzw" secondAttribute="width" id="uI8-pu-X9j"/>
                                                <constraint firstItem="HbD-u5-FIy" firstAttribute="centerX" secondItem="MWo-CM-fzw" secondAttribute="centerX" id="wrx-zX-3HU"/>
                                                <constraint firstItem="whJ-I7-O7X" firstAttribute="top" secondItem="MWo-CM-fzw" secondAttribute="top" constant="122" id="xHX-aN-P1W"/>
                                                <constraint firstItem="875-mE-Y9B" firstAttribute="width" secondItem="9aQ-4K-DOk" secondAttribute="width" id="y8m-py-ZtP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="heq-30-FDX" id="PZ0-HG-yWK"/>
                                            <outlet property="questionLabel" destination="b3C-O3-KKL" id="Np3-ch-fKK"/>
                                            <outlet property="resourceLabel" destination="r4p-co-wFA" id="N7b-FS-Ksi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g7x-UW-nbU" id="O1h-3O-1PY"/>
                                    <outlet property="delegate" destination="g7x-UW-nbU" id="I9i-Av-1C5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Quem são as pessoas afetadas?&quot; &quot;Existe alguma solução para um problema similar?&quot; &quot;O que eu preciso saber sobre o problema?&quot;" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-1K-cif">
                                <rect key="frame" x="16" y="762" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oP5-mG-7dY" firstAttribute="leading" secondItem="Xoi-1K-cif" secondAttribute="leading" id="1uQ-GR-AJc"/>
                            <constraint firstItem="1sJ-h3-uhf" firstAttribute="width" secondItem="u4R-JZ-M9E" secondAttribute="width" id="Dy1-yL-U5w"/>
                            <constraint firstItem="oP5-mG-7dY" firstAttribute="top" secondItem="1sJ-h3-uhf" secondAttribute="bottom" constant="20" id="FbX-zW-jNk"/>
                            <constraint firstItem="1sJ-h3-uhf" firstAttribute="top" secondItem="BxT-PY-UMs" secondAttribute="top" constant="20" id="HEL-2w-Jhw"/>
                            <constraint firstItem="Xoi-1K-cif" firstAttribute="leading" secondItem="BxT-PY-UMs" secondAttribute="leading" constant="16" id="Rco-70-xd0"/>
                            <constraint firstItem="1sJ-h3-uhf" firstAttribute="centerX" secondItem="oP5-mG-7dY" secondAttribute="centerX" id="Rcv-4l-Uvd"/>
                            <constraint firstItem="Xoi-1K-cif" firstAttribute="top" secondItem="oP5-mG-7dY" secondAttribute="bottom" constant="3" id="ZMs-4S-tRP"/>
                            <constraint firstItem="BxT-PY-UMs" firstAttribute="bottom" secondItem="1sJ-h3-uhf" secondAttribute="bottom" constant="144" id="aB8-ep-LK2"/>
                            <constraint firstItem="BxT-PY-UMs" firstAttribute="trailing" secondItem="Xoi-1K-cif" secondAttribute="trailing" constant="16" id="icY-Nj-sJN"/>
                            <constraint firstItem="oP5-mG-7dY" firstAttribute="trailing" secondItem="Xoi-1K-cif" secondAttribute="trailing" id="owl-ex-xwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BxT-PY-UMs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guiding Questions" id="1Lr-Z9-7Nb">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="r3L-Qa-oFl">
                            <connections>
                                <segue destination="dGU-cD-P2V" kind="show" identifier="addOrEditGuiding" id="0GV-pN-XQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="1sJ-h3-uhf" id="r4I-9T-bPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQr-Wf-UzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="600"/>
        </scene>
        <!--Synthesis-->
        <scene sceneID="dL6-r3-pbN">
            <objects>
                <viewController storyboardIdentifier="Synthesis" id="4kE-3k-Ko2" customClass="SynthesisViewController" customModule="CBLplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Synthesis" id="BkX-qU-361">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-Ft-UEa">
                                <rect key="frame" x="64" y="712" width="286" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fDR-3j-NOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Salvar" backgroundImage="SaveGuidingsButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="4kE-3k-Ko2" eventType="touchUpInside" id="mOQ-dB-GUS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-1v-226">
                                <rect key="frame" x="0.0" y="88" width="414" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synthesis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-yU-9dT">
                                        <rect key="frame" x="20" y="20" width="362" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Relata e apresenta as pesquisas fundamentadas que fornecem a base para a solução." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyE-O2-4wy">
                                        <rect key="frame" x="20" y="50" width="362" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DyE-O2-4wy" firstAttribute="top" secondItem="hLx-1v-226" secondAttribute="top" constant="50" id="2pg-5V-wpf"/>
                                    <constraint firstAttribute="bottom" secondItem="DyE-O2-4wy" secondAttribute="bottom" id="ZJq-0K-XBS"/>
                                    <constraint firstItem="DyE-O2-4wy" firstAttribute="width" secondItem="7ga-yU-9dT" secondAttribute="width" id="fOu-3W-9CA"/>
                                    <constraint firstAttribute="trailing" secondItem="7ga-yU-9dT" secondAttribute="trailing" constant="32" id="hXV-PX-mzr"/>
                                    <constraint firstItem="DyE-O2-4wy" firstAttribute="leading" secondItem="hLx-1v-226" secondAttribute="leading" constant="20" id="hjM-8V-Cmj"/>
                                    <constraint firstItem="7ga-yU-9dT" firstAttribute="top" secondItem="hLx-1v-226" secondAttribute="top" constant="20" id="mrc-cJ-glu"/>
                                    <constraint firstItem="7ga-yU-9dT" firstAttribute="leading" secondItem="hLx-1v-226" secondAttribute="leading" constant="20" id="vgi-Gf-bu0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-WB-NCB">
                                <rect key="frame" x="0.0" y="268" width="414" height="368"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Analysis of the accumulated dataidentifyaaaa " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kGN-fj-qyu">
                                        <rect key="frame" x="20" y="0.0" width="362" height="368"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.6705882353" green="0.80392156859999997" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kGN-fj-qyu" firstAttribute="leading" secondItem="DmW-WB-NCB" secondAttribute="leading" constant="20" id="9bO-Yi-GaK"/>
                                    <constraint firstAttribute="bottom" secondItem="kGN-fj-qyu" secondAttribute="bottom" id="JUQ-zk-0gt"/>
                                    <constraint firstAttribute="trailing" secondItem="kGN-fj-qyu" secondAttribute="trailing" constant="32" id="Y6E-aK-cq4"/>
                                    <constraint firstItem="kGN-fj-qyu" firstAttribute="top" secondItem="DmW-WB-NCB" secondAttribute="top" id="a0B-g2-V7n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escreva sua Synthesis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-v8-CEn">
                                <rect key="frame" x="12" y="230" width="362" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kGN-fj-qyu" firstAttribute="width" secondItem="7ga-yU-9dT" secondAttribute="width" id="051-40-RSG"/>
                            <constraint firstItem="WvS-oR-uqW" firstAttribute="bottom" secondItem="Gau-Ft-UEa" secondAttribute="bottom" constant="70" id="9U3-OW-aIy"/>
                            <constraint firstItem="WvS-oR-uqW" firstAttribute="trailing" secondItem="hLx-1v-226" secondAttribute="trailing" id="GI6-dS-eVL"/>
                            <constraint firstItem="hLx-1v-226" firstAttribute="width" secondItem="BkX-qU-361" secondAttribute="width" id="Msp-6A-PNu"/>
                            <constraint firstItem="DmW-WB-NCB" firstAttribute="top" secondItem="BkX-qU-361" secondAttribute="top" constant="268" id="Nwf-rN-aO4"/>
                            <constraint firstItem="VCF-v8-CEn" firstAttribute="top" secondItem="hLx-1v-226" secondAttribute="bottom" constant="40" id="SMc-Lj-0ME"/>
                            <constraint firstAttribute="trailing" secondItem="VCF-v8-CEn" secondAttribute="trailing" constant="40" id="c4G-NK-Toj"/>
                            <constraint firstItem="DmW-WB-NCB" firstAttribute="top" secondItem="VCF-v8-CEn" secondAttribute="bottom" constant="20" id="gki-XS-dhz"/>
                            <constraint firstItem="DmW-WB-NCB" firstAttribute="width" secondItem="BkX-qU-361" secondAttribute="width" id="jXl-2v-9w5"/>
                            <constraint firstItem="VCF-v8-CEn" firstAttribute="leading" secondItem="BkX-qU-361" secondAttribute="leading" constant="12" id="jYP-fU-Ejx"/>
                            <constraint firstItem="Gau-Ft-UEa" firstAttribute="leading" secondItem="WvS-oR-uqW" secondAttribute="leading" constant="64" id="k1R-1h-UUr"/>
                            <constraint firstItem="Gau-Ft-UEa" firstAttribute="top" secondItem="DmW-WB-NCB" secondAttribute="bottom" constant="76" id="phA-KF-2LR"/>
                            <constraint firstItem="WvS-oR-uqW" firstAttribute="top" secondItem="hLx-1v-226" secondAttribute="top" id="pp3-jO-zIJ"/>
                            <constraint firstItem="hLx-1v-226" firstAttribute="leading" secondItem="WvS-oR-uqW" secondAttribute="leading" id="tji-8U-nt1"/>
                            <constraint firstItem="WvS-oR-uqW" firstAttribute="trailing" secondItem="Gau-Ft-UEa" secondAttribute="trailing" constant="64" id="uPm-Rm-C9E"/>
                            <constraint firstItem="Gau-Ft-UEa" firstAttribute="centerX" secondItem="WvS-oR-uqW" secondAttribute="centerX" id="uWc-CD-RuC"/>
                            <constraint firstItem="DmW-WB-NCB" firstAttribute="centerX" secondItem="WvS-oR-uqW" secondAttribute="centerX" id="wA4-YC-ZcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvS-oR-uqW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Synthesis" id="OlA-la-CH6"/>
                    <connections>
                        <outlet property="synthesisTextView" destination="kGN-fj-qyu" id="vpE-ck-jen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqy-Kl-OAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.98550724637687" y="598.66071428571422"/>
        </scene>
        <!--Add Guiding Questions View Controller-->
        <scene sceneID="4F8-LE-7t1">
            <objects>
                <viewController storyboardIdentifier="AddGuidingQuestion" id="dGU-cD-P2V" customClass="AddGuidingQuestionsViewController" customModule="CBLplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScA-LA-NtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Quem são as pessoas afetadas?&quot; &quot;Existe alguma solução para um problema similar?&quot; &quot;O que eu preciso saber sobre o problema?&quot;" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-we-WBy">
                                <rect key="frame" x="26" y="606" width="362" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxI-8q-C3t">
                                <rect key="frame" x="64" y="686" width="286" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save" backgroundImage="SaveGuidingsButton">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveSeason:" destination="dGU-cD-P2V" eventType="touchUpInside" id="Vvo-iY-12S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ved-8a-HqK" userLabel="Question">
                                <rect key="frame" x="0.0" y="88" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guiding question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-hJ-pgJ">
                                        <rect key="frame" x="20" y="20" width="362" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How to help people in the use of CBL?" textAlignment="natural" minimumFontSize="17" disabledBackground="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-26-5MH">
                                        <rect key="frame" x="20" y="40" width="362" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.69636005160000003" green="0.80121171469999997" blue="0.31359621879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oAW-26-5MH" secondAttribute="bottom" constant="10" id="3Ac-ro-M9H"/>
                                    <constraint firstItem="hBt-hJ-pgJ" firstAttribute="leading" secondItem="ved-8a-HqK" secondAttribute="leading" constant="20" id="Jhz-FN-oM4"/>
                                    <constraint firstItem="hBt-hJ-pgJ" firstAttribute="top" secondItem="ved-8a-HqK" secondAttribute="top" constant="20" id="NgK-kh-G0W"/>
                                    <constraint firstItem="oAW-26-5MH" firstAttribute="leading" secondItem="ved-8a-HqK" secondAttribute="leading" constant="20" id="U1r-jC-kax"/>
                                    <constraint firstItem="oAW-26-5MH" firstAttribute="top" secondItem="ved-8a-HqK" secondAttribute="top" constant="40" id="amN-mI-K40"/>
                                    <constraint firstAttribute="trailing" secondItem="hBt-hJ-pgJ" secondAttribute="trailing" constant="32" id="txo-HU-5K9"/>
                                    <constraint firstItem="oAW-26-5MH" firstAttribute="width" secondItem="hBt-hJ-pgJ" secondAttribute="width" id="zVJ-b5-4KP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-1M-8Dz" userLabel="Resources">
                                <rect key="frame" x="0.0" y="158" width="414" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guiding resources:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-tl-e2L">
                                        <rect key="frame" x="20" y="20" width="362" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CBL official website, CBL Nudge " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-Q0-3nh">
                                        <rect key="frame" x="20" y="40" width="362" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.69636005160000003" green="0.80121171469999997" blue="0.31359621879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1AE-tl-e2L" firstAttribute="top" secondItem="Vxg-1M-8Dz" secondAttribute="top" constant="20" id="2ns-W1-T92"/>
                                    <constraint firstItem="1AE-tl-e2L" firstAttribute="leading" secondItem="Vxg-1M-8Dz" secondAttribute="leading" constant="20" id="8NB-9S-fZF"/>
                                    <constraint firstItem="GUz-Q0-3nh" firstAttribute="top" secondItem="Vxg-1M-8Dz" secondAttribute="top" constant="40" id="Gzs-Kw-BIS"/>
                                    <constraint firstAttribute="trailing" secondItem="1AE-tl-e2L" secondAttribute="trailing" constant="32" id="bUO-uK-Le9"/>
                                    <constraint firstAttribute="bottom" secondItem="GUz-Q0-3nh" secondAttribute="bottom" constant="10" id="nQR-jh-DLA"/>
                                    <constraint firstItem="GUz-Q0-3nh" firstAttribute="leading" secondItem="Vxg-1M-8Dz" secondAttribute="leading" constant="20" id="z3H-VK-Cdm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-zl-grb" userLabel="Activities">
                                <rect key="frame" x="0.0" y="227" width="414" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guiding activities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-cz-dLz">
                                        <rect key="frame" x="20" y="20" width="362" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Academy students interview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XiL-k6-0pj">
                                        <rect key="frame" x="20" y="37" width="362" height="243"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.69636005160000003" green="0.80121171469999997" blue="0.31359621879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rGD-cz-dLz" secondAttribute="trailing" constant="32" id="0rP-Dc-izb"/>
                                    <constraint firstAttribute="bottom" secondItem="XiL-k6-0pj" secondAttribute="bottom" constant="18" id="2Ch-Si-85K"/>
                                    <constraint firstItem="XiL-k6-0pj" firstAttribute="top" secondItem="BbF-zl-grb" secondAttribute="top" constant="37" id="HDT-Jp-ln4"/>
                                    <constraint firstAttribute="trailing" secondItem="XiL-k6-0pj" secondAttribute="trailing" constant="32" id="ITT-aD-gEc"/>
                                    <constraint firstItem="rGD-cz-dLz" firstAttribute="top" secondItem="BbF-zl-grb" secondAttribute="top" constant="20" id="UWB-l1-nN3"/>
                                    <constraint firstItem="XiL-k6-0pj" firstAttribute="leading" secondItem="BbF-zl-grb" secondAttribute="leading" constant="20" id="wYu-PA-3mT"/>
                                    <constraint firstItem="rGD-cz-dLz" firstAttribute="leading" secondItem="BbF-zl-grb" secondAttribute="leading" constant="20" id="wkt-vZ-UqD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caso precise de ajuda..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-Ob-ZHr">
                                <rect key="frame" x="26" y="565" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vxg-1M-8Dz" firstAttribute="centerX" secondItem="uaf-DA-28h" secondAttribute="centerX" id="0al-Ro-DMZ"/>
                            <constraint firstItem="uaf-DA-28h" firstAttribute="trailing" secondItem="nxI-8q-C3t" secondAttribute="trailing" constant="64" id="56O-tA-T2R"/>
                            <constraint firstItem="uaf-DA-28h" firstAttribute="bottom" secondItem="nxI-8q-C3t" secondAttribute="bottom" constant="96" id="7ZT-Ct-Bf7"/>
                            <constraint firstItem="nxI-8q-C3t" firstAttribute="centerX" secondItem="uaf-DA-28h" secondAttribute="centerX" id="8vv-pb-DmZ"/>
                            <constraint firstItem="ved-8a-HqK" firstAttribute="top" secondItem="uaf-DA-28h" secondAttribute="top" id="C5b-j6-qqa"/>
                            <constraint firstItem="wL8-we-WBy" firstAttribute="width" secondItem="hBt-hJ-pgJ" secondAttribute="width" id="Dzc-ca-noc"/>
                            <constraint firstItem="Vxg-1M-8Dz" firstAttribute="width" secondItem="ScA-LA-NtM" secondAttribute="width" id="Fg5-9t-2Ke"/>
                            <constraint firstItem="GUz-Q0-3nh" firstAttribute="width" secondItem="hBt-hJ-pgJ" secondAttribute="width" id="Ken-pc-VW3"/>
                            <constraint firstItem="2PI-Ob-ZHr" firstAttribute="centerX" secondItem="uaf-DA-28h" secondAttribute="centerX" id="RfK-ht-9aY"/>
                            <constraint firstItem="BbF-zl-grb" firstAttribute="top" secondItem="Vxg-1M-8Dz" secondAttribute="bottom" constant="2" id="VNA-Uv-i6w"/>
                            <constraint firstItem="2PI-Ob-ZHr" firstAttribute="width" secondItem="hBt-hJ-pgJ" secondAttribute="width" id="Xgt-Sl-gfg"/>
                            <constraint firstItem="2PI-Ob-ZHr" firstAttribute="top" secondItem="BbF-zl-grb" secondAttribute="bottom" constant="40" id="Ylx-qs-Dct"/>
                            <constraint firstItem="1AE-tl-e2L" firstAttribute="width" secondItem="hBt-hJ-pgJ" secondAttribute="width" id="ZSt-Zm-uE6"/>
                            <constraint firstItem="nxI-8q-C3t" firstAttribute="top" secondItem="wL8-we-WBy" secondAttribute="bottom" constant="19" id="cTM-Vg-neG"/>
                            <constraint firstItem="wL8-we-WBy" firstAttribute="top" secondItem="2PI-Ob-ZHr" secondAttribute="bottom" constant="20" id="dtD-2D-r4r"/>
                            <constraint firstItem="BbF-zl-grb" firstAttribute="width" secondItem="ScA-LA-NtM" secondAttribute="width" id="gZm-4e-cb2"/>
                            <constraint firstItem="ved-8a-HqK" firstAttribute="width" secondItem="ScA-LA-NtM" secondAttribute="width" id="ibm-VS-vZO"/>
                            <constraint firstItem="wL8-we-WBy" firstAttribute="centerX" secondItem="uaf-DA-28h" secondAttribute="centerX" id="krC-Ur-0Vg"/>
                            <constraint firstItem="nxI-8q-C3t" firstAttribute="leading" secondItem="uaf-DA-28h" secondAttribute="leading" constant="64" id="mp9-3W-TbM"/>
                            <constraint firstItem="rGD-cz-dLz" firstAttribute="width" secondItem="hBt-hJ-pgJ" secondAttribute="width" id="ooK-EL-64g"/>
                            <constraint firstItem="Vxg-1M-8Dz" firstAttribute="top" secondItem="ved-8a-HqK" secondAttribute="bottom" constant="2" id="p3w-20-x5X"/>
                            <constraint firstItem="XiL-k6-0pj" firstAttribute="width" secondItem="hBt-hJ-pgJ" secondAttribute="width" id="rFV-Zb-xN8"/>
                            <constraint firstItem="BbF-zl-grb" firstAttribute="centerX" secondItem="uaf-DA-28h" secondAttribute="centerX" id="x0k-rC-Rxd"/>
                            <constraint firstItem="ved-8a-HqK" firstAttribute="centerX" secondItem="uaf-DA-28h" secondAttribute="centerX" id="xRc-QT-d34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaf-DA-28h"/>
                    </view>
                    <connections>
                        <outlet property="gActivitiesTextField" destination="XiL-k6-0pj" id="8S5-gG-kqD"/>
                        <outlet property="gQuestionsTextField" destination="oAW-26-5MH" id="ZdJ-ao-yqL"/>
                        <outlet property="gResourcesTextField" destination="GUz-Q0-3nh" id="g3f-Hm-NNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjz-Ij-JXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="600"/>
        </scene>
        <!--Big Idea-->
        <scene sceneID="OPz-9v-hTg">
            <objects>
                <viewController storyboardIdentifier="BigIdea" title="Big Idea" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bW0-0n-Xqb" customClass="bigIdeaController" customModule="CBLplanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="BigIdea" id="r7V-AY-kWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOr-KY-8vD">
                                <rect key="frame" x="55.5" y="280" width="303" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Salvar" backgroundImage="ButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveProject:" destination="bW0-0n-Xqb" eventType="touchUpInside" id="nQf-nW-yFZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Big Ideas são conceitos amplos que podem ser explorados de várias maneiras, sendo relevantes aos alunos." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-TF-lfQ">
                                <rect key="frame" x="20" y="182" width="280" height="62"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-bt-2ex" userLabel="Big Idea content">
                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E.g. Estudos e organização" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-aV-rsR">
                                        <rect key="frame" x="20" y="40" width="362" height="28"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.825401783" green="0.36287742849999999" blue="0.21563294529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Idea" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-f3-J30">
                                        <rect key="frame" x="20" y="20" width="362" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UvI-aV-rsR" firstAttribute="width" secondItem="FpJ-f3-J30" secondAttribute="width" id="0dj-Fz-Sz1"/>
                                    <constraint firstAttribute="bottom" secondItem="UvI-aV-rsR" secondAttribute="bottom" constant="20" id="EW7-Rz-J3J"/>
                                    <constraint firstAttribute="trailing" secondItem="FpJ-f3-J30" secondAttribute="trailing" constant="32" id="FOR-sQ-LdY"/>
                                    <constraint firstItem="UvI-aV-rsR" firstAttribute="top" secondItem="B4Q-bt-2ex" secondAttribute="top" constant="40" id="MLc-hJ-f4d"/>
                                    <constraint firstItem="UvI-aV-rsR" firstAttribute="leading" secondItem="B4Q-bt-2ex" secondAttribute="leading" constant="20" id="XWX-5N-dE6"/>
                                    <constraint firstItem="FpJ-f3-J30" firstAttribute="leading" secondItem="B4Q-bt-2ex" secondAttribute="leading" constant="20" id="ZcU-LI-ZRe"/>
                                    <constraint firstItem="FpJ-f3-J30" firstAttribute="top" secondItem="B4Q-bt-2ex" secondAttribute="top" constant="20" id="u9v-sF-jW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PzG-TF-lfQ" firstAttribute="top" secondItem="B4Q-bt-2ex" secondAttribute="bottom" constant="30" id="54K-Zh-IDJ"/>
                            <constraint firstItem="PzG-TF-lfQ" firstAttribute="leading" secondItem="0dQ-33-UCF" secondAttribute="leading" constant="20" id="9wE-iu-hip"/>
                            <constraint firstItem="B4Q-bt-2ex" firstAttribute="leading" secondItem="0dQ-33-UCF" secondAttribute="leading" id="B95-JY-tI0"/>
                            <constraint firstItem="B4Q-bt-2ex" firstAttribute="top" secondItem="0dQ-33-UCF" secondAttribute="top" id="KgA-t5-FiY"/>
                            <constraint firstItem="NOr-KY-8vD" firstAttribute="centerX" secondItem="0dQ-33-UCF" secondAttribute="centerX" id="VlP-cv-XPY"/>
                            <constraint firstItem="B4Q-bt-2ex" firstAttribute="width" secondItem="r7V-AY-kWN" secondAttribute="width" id="aqQ-An-SOY"/>
                            <constraint firstItem="PzG-TF-lfQ" firstAttribute="top" secondItem="0dQ-33-UCF" secondAttribute="top" constant="118" id="bcQ-AX-aqc"/>
                            <constraint firstItem="0dQ-33-UCF" firstAttribute="trailing" secondItem="B4Q-bt-2ex" secondAttribute="trailing" id="wcm-Wp-3NE"/>
                            <constraint firstItem="NOr-KY-8vD" firstAttribute="top" secondItem="PzG-TF-lfQ" secondAttribute="bottom" constant="64" id="xo0-rF-BuY"/>
                            <constraint firstItem="0dQ-33-UCF" firstAttribute="trailing" secondItem="PzG-TF-lfQ" secondAttribute="trailing" constant="20" id="zUK-gD-5oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dQ-33-UCF"/>
                    </view>
                    <connections>
                        <outlet property="bigIdea" destination="UvI-aV-rsR" id="IMj-Jf-xhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfV-fz-FZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1771" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBackground" width="303" height="80"/>
        <image name="Default.png" width="320" height="568"/>
        <image name="SaveGuidingsButton" width="303" height="80"/>
    </resources>
</document>
